<!DOCTYPE html>
<html>

<head>
    <title>Поиск маршрута</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />

    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #change_map_btn {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 20px;
            right: 60px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
            border-color: gray;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            opacity: 0.6;
            text-align: center;
            z-index: 500;
        }

        #change_map_btn:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #result{
            font-size: medium;
            position: absolute;
            z-index: 500;
            background-color: white;
            border-color: gray;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px 1px 1px 1px;
            left: 30px;
            bottom: 30px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="map">
        <button id="change_map_btn">Roadmap</button>
        
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>


    <script src="rout_script.js"></script>

</body>

</html>